name: QRPH Live Checker

on: [push, pull_request]

jobs:
  QRPH-Live-Chcker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # or your preferred version

      - name: Install dependencies
        run: npm ci

      # - name: Install Cypress
      #   run: npm install cypress --save-dev

      # - name: Verify Cypress installation
      #   run: npx cypress verify

      - name: Run Cypress tests
        run: npx cypress run --spec "cypress/e2e/TransactionChecker/QRPH_Deposit_Transaction.cy.js"

      - name: Upload file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: transactions
          path: cypress/e2e/Reports/LiveTransactionChecker/LiveTransactionChecker.xlsx
